# MiniMarket

./: .gitignore
src/: MiniMarket.sln  docker-compose.yml
src/OrderService/: OrderService.csproj  Program.cs
src/OrderService/Controllers/: OrderController.cs
src/OrderService/EfCore/: OrderDbContext.cs
src/OrderService/EfCore/Configuration/: OrderConfiguration.cs  OrderItemConfiguration.cs
src/OrderService/Enums/: OrderStatus.cs
src/OrderService/MediatR/Handlers/: CreateOrderHandler.cs  CreateOrderItemHandler.cs  GetOrderByIdHandler.cs
src/OrderService/MediatR/Requests/: CreateOrderItemRequest.cs  CreateOrderRequest.cs  GetOrderByIdRequest.cs
src/OrderService/Migrations/: 20250224175032_InitialCreate.Designer.cs  20250224175032_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/OrderService/Models/: Order.cs  OrderItem.cs
src/OrderService/Properties/: launchSettings.json
src/ProductService/: Dockerfile  ProductService.csproj  Program.cs
src/ProductService/Controllers/: ProductController.cs
src/ProductService/EfCore/: ProductDbContext.cs
src/ProductService/MediatR/Handlers/: CreateProductHandler.cs  GetProductByIdHandler.cs
src/ProductService/MediatR/Requests/: CreateProductRequest.cs  GetProductByIdRequest.cs
src/ProductService/MediatR/Responses/: GeProductByIdResponse.cs
src/ProductService/Migrations/: 20250225001546_InitialCreate.Designer.cs  20250225001546_InitialCreate.cs  ProductDbContextModelSnapshot.cs
src/ProductService/Models/: Product.cs
src/ProductService/Properties/: launchSettings.json
src/Shared/: Shared.csproj
src/Shared/Contracts/Orders/: OrderCreated.cs  OrderItemCreated.cs
src/Shared/Extensions/: DbContextExtensions.cs
src/UserService/: Program.cs  UserService.csproj
src/UserService/Controllers/: UsersController.cs
src/UserService/EfCore/: AppDbContext.cs  UserDbContext.cs
src/UserService/Enums/: UserRole.cs
src/UserService/MediatR/Handlers/: CreateUserHandler.cs  GetUserByIdHandler.cs
src/UserService/MediatR/Requests/: CreateUserRequest.cs  GetUserByIdRequest.cs
src/UserService/MediatR/Responses/: GetUserByIdResponse.cs
src/UserService/Migrations/: 20250224154917_InitialCreate.Designer.cs  20250224154917_InitialCreate.cs  UserDbContextModelSnapshot.cs
src/UserService/Models/: User.cs
src/UserService/Properties/: launchSettings.json
